{% extends 'base.html' %}

{% block head %}
<title>Sudoku Menu</title>
<script src="static/javascript/menu.js" type="text/javascript"></script>
{% endblock %}

{% block body %}
<body id="body" class="" onload="changeTheme()">
    <h1>Sudoku Menu</h1>
    <div id="content">
        <div id="outsideplay" class="inline">
            <div style="justify-content: right;">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="playimage" onclick="playOption()"></div>
                <div id="playcontainer">
                    <br>
                    <br>
                    <button style="margin-right: 55px;" id="menuplay" class="menubutton" onclick="playOption()">Play a Sudoku</button>
                    <button style="margin-right: 55px;" id="menusolve" class="menubutton" onclick="location.href='/input_solve'">Solve a Sudoku</button>
                    <button style="margin-right: 55px;" id="menuinstructionsdisplay" class="menubutton" onclick="showInstructions()">Instructions</button>
                </div>
            </div>
        </div>

        <div id="instructionsBox" style="display: none;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="header">Instructions</div>
            <p>The grid is divided into nine<br> blocks, each containing nine squares.
                Each<br> of the nine blocks has to <br>contain all the numbers 1-9 within<br> its squares.
                Each number can only<br> appear once in a row, column, or block.</p>
        </div>

        <!-- <div id="playOptions" style="display: none;"> -->
            <!-- Add your play options content here -->
        <!-- </div> -->

        <!-- <div id="solveOptions" style="display: none;"> -->
            <!-- Add your solve options content here -->
        <!-- </div> -->
    </div>

    <script>
        // Toggle display of instructions box and hide other sections when clicking the instructions button
        function showInstructions() {
            var instructionsBox = document.getElementById("instructionsBox");
            var playOptions = document.getElementById("playOptions");
            var solveOptions = document.getElementById("solveOptions");

            instructionsBox.style.display = "block";
            playOptions.style.display = "none";
            solveOptions.style.display = "none";
        }

        // Toggle display of play options and hide other sections when clicking the play button
        function showPlayOptions() {
            var instructionsBox = document.getElementById("instructionsBox");
            var playOptions = document.getElementById("playOptions");
            var solveOptions = document.getElementById("solveOptions");

            instructionsBox.style.display = "none";
            playOptions.style.display = "block";
            solveOptions.style.display = "none";
        }

        // Toggle display of solve options and hide other sections when clicking the solve button
        function showSolveOptions() {
            var instructionsBox = document.getElementById("instructionsBox");
            var playOptions = document.getElementById("playOptions");
            var solveOptions = document.getElementById("solveOptions");

            instructionsBox.style.display = "none";
            playOptions.style.display = "none";
            solveOptions.style.display = "block";
        }
    </script>
</body>
{% endblock %}
